token="TOKEN"       # GET YOUR TOKEN FROM https://discord.com/developers/applications 
guildId="GUILDID"   # GET YOUR GUILD ID BY RIGHT CLICKING YOUR SERVER AND CLICKING "COPY SERVER ID"
clientId="CLIENTID" # GET YOUR CLIENT ID FROM https://discord.com/developers/applications

